# gls-unibox-delivery

./: .atoum.php  .bootstrap.atoum.php  .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  build.xml  composer.json
script/: nginx.conf  php.ini
src/Api/: Api.php
src/Api/Resource/: Parcel.php  Resource.php  Tracking.php
src/Generator/Pdf/Html2Pdf/: Html2Pdf.php  Parcel.php  ParcelInterface.php
src/Generator/Pdf/Html2Pdf/templates/: basic.phtml  layout.phtml  uniship.phtml
src/Gls/: StackIndex.php  ValueObject.php
src/Gls/Parameter/: Parameter.php  ParameterException.php  ProductCode.php
src/Gls/Provider/: Config.php  Provider.php  ProviderException.php  ProviderWsTimeoutException.php
src/Gls/Request/: Basic.php  MandatoryException.php  Request.php
src/Gls/Response/: Basic.php  Exception.php  Response.php
src/public/: app.php
tests/scratch/: parcel-request.sh  playload.json
tests/units/Gls/Parameter/: Parameter.php  ProductCode.php
tests/units/Gls/Provider/: Config.php  Provider.php
tests/units/Gls/Request/: Basic.php
tests/units/Gls/Response/: Basic.php
